{
  "name": "afh-1",
  "version": "1.0.0",
  "description": "Air Force Handbook 1",
  "productName": "Air Force Handbook 1",
  "cordovaId": "mil.af.aetc.afh1",
  "author": "Denny Headrick",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "11.3.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-vue": "4.0.0",
    "jest": "^22.4.2",
    "quasar-cli": "^0.15.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
